# AWS SERVER
NEXT_PUBLIC_AUTH_SERVICE_URL = https://8lggggbrgi.execute-api.eu-central-1.amazonaws.com/test
# NEXT_PUBLIC_FLOWISE_URL="https://chatbot.beyim.ai/"
# NEXT_PUBLIC_FLOWISE_API_KEY="orh7ylIaU1GS0mkrKy4/1LLNCS1Vi7tk5FbAL7x/i4Y="
# NEXT_PUBLIC_FLOW_ID="21354ba1-f236-4204-84f9-e601cfaed168"

# NIS SERVER
NEXT_PUBLIC_ORG_SERVICE_URL = http://10.25.1.50:8010
NEXT_PUBLIC_STORAGE_SERVICE_URL = http://10.25.1.50:8030
NEXT_PUBLIC_PROGRAMS_SERVICE_URL = http://10.25.1.50:8040
NEXT_PUBLIC_CONTENT_SERVICE_URL = http://10.25.1.50:8050
NEXT_PUBLIC_CONTENT_INTERACTION_SERVICE_URL = http://10.25.1.50:8080
NEXT_PUBLIC_ASSESSMENT_SERVICE_URL = http://10.25.1.50:8060
NEXT_PUBLIC_PROGRESS_URL = http://10.25.1.50:8090
NEXT_PUBLIC_GET_SIGNED_URL = https://gldrxd4hm2.execute-api.eu-central-1.amazonaws.com/test/test-get-signed-url
NEXT_PUBLIC_MAIN=https://app.beyim.ai
NEXT_PUBLIC_CHAT_BOT=http://10.25.1.50:3000
NEXT_PUBLIC_CHAT_BOT_TOKEN=RANDOM
NEXT_PUBLIC_BACKEND_XAPI=http://backend.beyim.nis.edu.kz
NEXT_PUBLIC_BEYIM_ASSESSMENT_SERVICE_URL = http://10.25.1.50:8100
NEXT_PUBLIC_FLOWISE_URL= http://10.25.1.50:3000/
NEXT_PUBLIC_FLOWISE_API_KEY= n58DheY8N+otnjqNXCnojIE6wd0FpfzSdBWcJuxLyqY=
NEXT_PUBLIC_FLOW_ID= ca6a9497-3a8e-4697-8660-aabcc0002797


