# AWS SERVER
REACT_APP_AUTH_SERVICE_URL = https://8lggggbrgi.execute-api.eu-central-1.amazonaws.com/test
# REACT_APP_FLOWISE_URL="https://chatbot.beyim.ai/"
# REACT_APP_FLOWISE_API_KEY="orh7ylIaU1GS0mkrKy4/1LLNCS1Vi7tk5FbAL7x/i4Y="
# REACT_APP_FLOW_ID="21354ba1-f236-4204-84f9-e601cfaed168"

# NIS SERVER
REACT_APP_ORG_SERVICE_URL = http://10.25.1.50:8010
REACT_APP_STORAGE_SERVICE_URL = http://10.25.1.50:8030
REACT_APP_PROGRAMS_SERVICE_URL = http://10.25.1.50:8040
REACT_APP_CONTENT_SERVICE_URL = http://10.25.1.50:8050
REACT_APP_CONTENT_INTERACTION_SERVICE_URL = http://10.25.1.50:8080
REACT_APP_ASSESSMENT_SERVICE_URL = http://10.25.1.50:8060
REACT_APP_PROGRESS_URL = http://10.25.1.50:8090
REACT_APP_GET_SIGNED_URL = https://gldrxd4hm2.execute-api.eu-central-1.amazonaws.com/test/test-get-signed-url
REACT_APP_MAIN=https://app.beyim.ai
REACT_APP_CHAT_BOT=http://10.25.1.50:3000
REACT_APP_CHAT_BOT_TOKEN=RANDOM
REACT_APP_BACKEND_XAPI=http://backend.beyim.nis.edu.kz
REACT_APP_BEYIM_ASSESSMENT_SERVICE_URL = http://10.25.1.50:8100
REACT_APP_FLOWISE_URL= http://10.25.1.50:3000/
REACT_APP_FLOWISE_API_KEY= n58DheY8N+otnjqNXCnojIE6wd0FpfzSdBWcJuxLyqY=
REACT_APP_FLOW_ID= ca6a9497-3a8e-4697-8660-aabcc0002797